<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td{
            border: 1px solid rgb(245, 238, 238); /*it will display a table with doublke borders */
          /*  border-collapse: collapse; /*This line making only one bordered table*/ 
        } 
        table, th, td { /*styling table borders*/
            border: 1px solid black; /*white colored border*/
            border-radius: 10px; /*round table borders*/
            border-style: dotted; /*you can decide the style how your border will look*/

        }
        th, td {
            background-color: #799bc7; /*background color of the table*/
            border-color:rgb(247, 5, 13); /*the border color*/
        }

    </style>
</head>
<body>
    <h1>Exam Result</h1>
    <table style="width: 100%;">
        <tr>
            <th>Name</th>
            <th>ICT</th>
            <th>Maths</th>
            <th>PF</th>
            <th>English</th>
            <th>PK Studies</th>
            <th>Physics</th>
            <th>Physics lap</th>
            <th>ICT lap</th>
            <th>PF Lap</th>
        </tr>
        <tr>
            <td>Mohamed Abdiwahid</td>
            <td>91</td>
            <td>67</td>
            <td>88</td>
            <td>96</td>
            <td>98</td>
            <td>40</td>
            <td>71</td>
            <td>80</td>
            <td>100</td>
        </tr>    
        <tr>
            <td>Abdullahi Garaad Gaas</td>
            <td>100</td>
            <td>98</td>
            <td>60</td>
            <td>56</td>
            <td>78</td>
            <td>54</td>
            <td>92</td>
            <td>84</td>
            <td>80</td>
        </tr>

    </table>
</body>
</html>